<wiidisc version="1">
<id game="SZA">
<region type="P" />
</id>
<options>
<section name="RB2 Haxx">
<option name="Kamek Haxx" default="1">
<choice name="Enabled"><patch id="kamek_pal" /></choice>
</option>
<option name="splash" default="1">
<choice name="Enabled"><patch id="pal_splash" /></choice>
</option>
<option name="leaderboard" default="1">
<choice name="On"><patch id="leaderboard_enable" /></choice>
<choice name="Off"><patch id="leaderboard_disable" /></choice>
</option>
<option name="vidflip" default="0">
<choice name="Enabled"><patch id="vid_flip" /></choice>
</option>
</section>
</options>
<patch id="pal_splash">
<file disc="/StrapUsage/drummer_deu.tpl" external="/mnt/isfs/tmp/pal.tpl" />
<file disc="/StrapUsage/drummer_eng.tpl" external="/mnt/isfs/tmp/pal.tpl" />
<file disc="/StrapUsage/drummer_esl.tpl" external="/mnt/isfs/tmp/pal.tpl" />
<file disc="/StrapUsage/drummer_fre.tpl" external="/mnt/isfs/tmp/pal.tpl" />
<file disc="/StrapUsage/drummer_ita.tpl" external="/mnt/isfs/tmp/pal.tpl" />
</patch>
<patch id="leaderboard_enable">
<memory offset="0x80002FFC" value="1337BAAD" />
</patch>
<patch id="leaderboard_disable">
<memory offset="0x80002FFC" value="00000000" />
</patch>
<patch id="vid_flip">
<memory offset="0x805C4544" value="281D000E" />
<memory offset="0x80592728" value="4BA6EFD8" />
<memory offset="0x80001700" value="8062A568EC21182AEC42202AFC601850FC80205048591018" />
</patch>
