<wiidisc version="1">
<id game="SZA">
<region type="E" />
</id>
<options>
<section name="RB2 Haxx">
<option name="kamek" default="1">
<choice name="Enabled"><patch id="kamek_ntsc" /></choice>
</option>
<option name="splash" default="1">
<choice name="Enabled"><patch id="ntsc_splash" /></choice>
</option>
<option name="leaderboard" default="1">
<choice name="On"><patch id="leaderboard_enable" /></choice>
<choice name="Off"><patch id="leaderboard_disable" /></choice>
</option>
<option name="vidflip" default="0">
<choice name="Enabled"><patch id="vid_flip" /></choice>
</option>
</section>
</options>
<patch id="ntsc_splash">
<file disc="/StrapUsage/loading.tpl" external="/mnt/isfs/tmp/ntsc.tpl" />
</patch>
<patch id="leaderboard_enable">
<memory offset="0x80002FFC" value="1337BAAD" />
</patch>
<patch id="leaderboard_disable">
<memory offset="0x80002FFC" value="00000000" />
</patch>
<patch id="vid_flip">
<memory offset="0x805C2B14" value="281D000E" />
<memory offset="0x80590CF8" value="4BA70A08" />
<memory offset="0x80001700" value="8062A568EC21182AEC42202AFC601850FC8020504858F5E8" />
</patch>
