# Initial Configuration
ehcmodule
uhh: 0x13700000 - 0x13730000 (0x30000)
emumodule
exe: 0x13730000 - 0x13735000 ( 0x5000)
ram: 0x13735000 - 0x13745000 (0x10000)
filemodule
exe: 0x13745000 - 0x1374f000 ( 0xa000)
ram: 0x1374f000 - 0x137????? (0x12000)
dipmodule
exe: 0x13761000 - 0x13768000 ( 0x7000)
ram: 0x13768000 - 0x13780000 (0x18000)

# New configuration (makes dipmodule easy to expand)
ehcmodule
uhh: 0x13700000 - 0x13730000 (0x30000)
filemodule
exe: 0x13730000 - 0x1373a000 ( 0xa000)
ram: 0x1373a000 - 0x1374c000 (0x12000)
dipmodule
exe: 0x1374c000 - 0x1374e000 ( 0x2000)
ram: 0x13750000 - 0x13770000 (0x20000) # RawkSD configuration
ram: 0x13750000 - 0x13780000 (0x30000) # Riivolution configuration
emumodule
exe: 0x13770000 - 0x13773000 ( 0x3000)
ram: 0x13773000 - 0x13780000 ( 0xd000)
