¸,ø¤°`°¤ø,¸¸,ø¤°`°¤ø,¸,ø¤°`°¤ø,¸¸,ø¤°`°¤ø,¸,ø¤°`°¤ ø,¸¸,ø¤°`°¤ø,¸,ø¤°`°¤ø,¸¸,ø¤

                                    d0lLz v3.0

¸,ø¤°`°¤ø,¸¸,ø¤°`°¤ø,¸,ø¤°`°¤ø,¸¸,ø¤°`°¤ø,¸,ø¤°`°¤ ø,¸¸,ø¤°`°¤ø,¸,ø¤°`°¤ø,¸¸,ø¤


-=[ What's New? ]=-

* Improved Compression Ratio
* Removed the graphic convertor
* The GUI is gone!

  Why? - This enables us to focus on the primary function of d0lLZ, which
  is to compress NGC DOL files. It also enables us to keep the Linux version
  in line with Win32. Before all of you "non-commdos" break out the tissues,
  don't fret, we've included a batch file for converting more then one DOL
  file at a time!


-=[ Features ]=-

* Compress DOL files
* Viper Fix DOL Files
* DriveSAVE (turn DVD motor off)
* Fix Older DOL files
* Batch Conversion


-=[ Explanation ]=-

d0lLZ 3.0 is the third generation of our Gamecube Executable compressor. This
program will create compressed dols for the GameCube which can in turn be
run as a normal DOL as the file will decompress itself transparently in 
real-time with no extra work for the end user required. In turn this ends
up saving much needed disc space as the average 7 megabyte DOL will be almost 
compressed into half of it's original size.

The DOL itself needs to be relocated to do this and by doing so those nasty
"Hi-Mem" DOLS that used to not load on the Viper GC like SDloader now will 
work flawlessly.


-=[ Instructions ]=-

Run the executable from the Command Line Interface (CLI) with the name of the
input DOL file, output DOL file and if needed any of the optional switches.
You can opt to run the "multi.cmd", but make sure all of the DOL files you
wish to convert are in the current folder/directory. Also, you may edit this
file and add any optional switches to the end of the command string.

 Example ->   "dollz3.exe tetris.dol tetris-dl3.dol"
 Example ->   "dollz3.exe mario2.dol mario2-dl3.dol -v"
 Example ->   "dollz3.exe xrick.dol xrick-dl3.dol -v -m -p"

 Switches:

  -v      Add Viper style DVD booting  
            It should be noted that this also seems to solve some issues for
            memcard and SDCard users too

  -m      Do NOT switch the motor off.  
            By default, dols will stop the dvd motor before unpacking.

  -p      Pad Stack  
            This is here for those very early dols, like xrick for example.
            The early dols did not retain or clear their own BSS area.
            By requesting PadStack, you reserve 128k space after the dol.


-=[ Compression Statistics ]=-

The following table shows the typical compression ratios achieved with
each revision of d0lLZ on the same test.

  Uncompressed        d0lLZ 0.1         d0lLZ 2.0         d0lLZ 3.0
  --------------------------------------------------------------------------
       2503680          1589467           1411541           1101184

        587520           404125            369167            279168

       7263112          2653701           2653445           2426304

        433000           168093            167652            126528  
  ==========================================================================
      10787312          4815386 (44.6%)   4601805 (42.7%)   3933184 (36.5%)
  ==========================================================================


-=[ Network DOL loaders ]=-

d0lLZ 3.0 relocation strategy has been expanded to an upper limit of 81300000.
Any dol which would normally load higher is relocated to a more loader friendly
80003100.
          
          
¸,ø¤°`°¤ø,¸¸,ø¤°`°¤ø,¸,ø¤°`°¤ø,¸¸,ø¤°`°¤ø,¸,ø¤°`°¤ ø,¸¸,ø¤°`°¤ø,¸,ø¤°`°¤ø,¸¸,ø¤


                                    -=[ Credits ]=-

                                    Coding - softdev

                        Testing - luciddream / mithos / softdev


¸,ø¤°`°¤ø,¸¸,ø¤°`°¤ø,¸,ø¤°`°¤ø,¸¸,ø¤°`°¤ø,¸,ø¤°`°¤ ø,¸¸,ø¤°`°¤ø,¸,ø¤°`°¤ø,¸¸,ø¤

                              http://softdev.tehskeen.com

¸,ø¤°`°¤ø,¸¸,ø¤°`°¤ø,¸,ø¤°`°¤ø,¸¸,ø¤°`°¤ø,¸,ø¤°`°¤ ø,¸¸,ø¤°`°¤ø,¸,ø¤°`°¤ø,¸¸,ø¤
 