# Project: tremor
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = bitwise.o block.o codebook.o floor0.o floor1.o framing.o info.o window.o mapping0.o registry.o res012.o sharedbook.o synthesis.o vorbisfile.o mdct.o memfile.o $(RES)
LINKOBJ  = bitwise.o block.o codebook.o floor0.o floor1.o framing.o info.o window.o mapping0.o registry.o res012.o sharedbook.o synthesis.o vorbisfile.o mdct.o memfile.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  -march=i686 -mmmx 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = libtremor.a
CXXFLAGS = $(CXXINCS)   -O2 -march=i686 -mmmx
CFLAGS = $(INCS)   -O2 -march=i686 -mmmx
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before libtremor.a all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	ar r $(BIN) $(LINKOBJ)
	ranlib $(BIN)

bitwise.o: bitwise.c
	$(CC) -c bitwise.c -o bitwise.o $(CFLAGS)

block.o: block.c
	$(CC) -c block.c -o block.o $(CFLAGS)

codebook.o: codebook.c
	$(CC) -c codebook.c -o codebook.o $(CFLAGS)

floor0.o: floor0.c
	$(CC) -c floor0.c -o floor0.o $(CFLAGS)

floor1.o: floor1.c
	$(CC) -c floor1.c -o floor1.o $(CFLAGS)

framing.o: framing.c
	$(CC) -c framing.c -o framing.o $(CFLAGS)

info.o: info.c
	$(CC) -c info.c -o info.o $(CFLAGS)

window.o: window.c
	$(CC) -c window.c -o window.o $(CFLAGS)

mapping0.o: mapping0.c
	$(CC) -c mapping0.c -o mapping0.o $(CFLAGS)

registry.o: registry.c
	$(CC) -c registry.c -o registry.o $(CFLAGS)

res012.o: res012.c
	$(CC) -c res012.c -o res012.o $(CFLAGS)

sharedbook.o: sharedbook.c
	$(CC) -c sharedbook.c -o sharedbook.o $(CFLAGS)

synthesis.o: synthesis.c
	$(CC) -c synthesis.c -o synthesis.o $(CFLAGS)

vorbisfile.o: vorbisfile.c
	$(CC) -c vorbisfile.c -o vorbisfile.o $(CFLAGS)

mdct.o: mdct.c
	$(CC) -c mdct.c -o mdct.o $(CFLAGS)

memfile.o: memfile.c
	$(CC) -c memfile.c -o memfile.o $(CFLAGS)
