OBJECTSLIB = 



RUTA= C:/cygwin/home/ps2
PS2LIB= $(RUTA)/ps2lib
NEWLIB= $(RUTA)/newlib




INCLUDES = -I.  -I./include -I../INCLUDES -I$(PS2LIB)/common/include  -I$(PS2LIB)/ee/include -I$(NEWLIB)/include

srcdir = .

CC 	= ee-gcc
AR	= ee-ar
CCLD 	= $(CC)
CFLAGS 	= -g -O2 -D_EE  -mlong64 -msingle-float 


COMPILE = $(CC) $(INCLUDES) $(CFLAGS) 
LINK = $(CCLD) $(LDFLAGS) -o $@

SUBDIR = 



.c.o: 
	$(COMPILE) -c $< 

.s.o:
	$(COMPILE) -c $<

.S.o:
	$(COMPILE) -c $<



libogg_LDFLAGS =
libogg_LDADD = 
libogg_OBJECTS = vorbisfile.o mdct.o block.o  window.o \
			 synthesis.o info.o \
			floor1.o floor0.o\
			res012.o mapping0.o registry.o codebook.o sharedbook.o\
			bitwise.o  framing.o mdct.o synthesis.o memfile.o

libogg_LIB = ../LIBS/libogg.a

libogg: $(libogg_OBJECTS)
	$(AR) cruv $(libogg_LIB) $(libogg_OBJECTS)

libogg-clean:
	rm -f *o *bak ../LIBS/libogg.a
